    public void setEmail(String email) {
        this.email = email;
    }

    public char getGender() {
        return gender;
    }

    @Override
    public String toString() {
        return "Author{" +
                "name='" + name + '\'' +
                ", email='" + email + '\'' +
                ", gender=" + gender +
                '}';
    }
}

public class TestAuthor {
    public static void main(String[] args) {
        Author a = new Author("Илья", "ilyams04@gmail.com", 'm');
        System.out.println(a);
    }
}
-----------------------------------------------------------------------------
public class Ball {
    double x = 0.0, y = 0.0;

    public Ball(double x, double y) {
        this.x = x;
        this.y = y;
    }

    public Ball() { }

    public double getX() {
        return x;
    }

    public void setX(double x) {
        this.x = x;
    }

    public double getY() {
        return y;
    }

    public void setY(double y) {
        this.y = y;
    }

    public void setXY(double x, double y){
        setX(x);
        setY(y);
    }

    public void move(double xDisp, double yDisp){
        setX(x+xDisp);
        setY(y+yDisp);
    }

    @Override
    public String toString() {
        return "Ball{" +
                "x=" + x +
                ", y=" + y +
                '}';
    }
}

public class TestBall {
    public static void main(String[] args) {
        Ball b = new Ball();
        System.out.println(b);
        b.setXY(3.7, 5.8);
        System.out.println(b);
        b.move(5, -1);
        System.out.println(b);
    }
}
